@import '../../../../Styles/variables.scss';
.week {
  transition: all 0.5s;
  @include light;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 150px;
  padding: 10px;
  width: 100%;
  margin-top: 2vw;
  background-color: var(#{--components-background-default});
}

.card {
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(#{--card-background-default});
  border-radius: 10px;
  padding: 5px;
  flex: 1;
  cursor: pointer;
  margin: 0 5px 0 5px;
  .day {
    min-width: 75px;
    margin-bottom: 7px;
    font-size: 0.8rem;
    color: var(#{--text-color-default});
  }
  .temp_day {
    
    font-size: 1rem;
    color: var(#{--text-color-default});
    svg {
      height: 30px;
      width: 30px;
      margin-right: 3px;
    }
  }
  .temp_night {
   
    font-size: 0.7rem;
    color: $base-color;
    margin-bottom: 6px;
    svg {
      height: 15px;
      width: 15px;
    }
  }
  .temp_day,
  .temp_night {
    display: flex;
    align-items: center;
  }

  .info {
    flex: 1;
    font-size: 0.7rem;
    color: $base-color;
  }
  &:hover {
    box-shadow: var(#{--card-shadow-default});
  }
}

@media (max-width: 725px) {
  .week {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 410px;
    margin: 5px;
    width: 100%;
  }
  .card{ 
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5px 0 5px;
    margin: 3px;
    width: 100%;
  }
}
@media (max-width: 540px) {
  .week {
    margin: 0px;
  }

}

